http://techno.jardel.free.fr
ftpperso.free.fr
techno.jardel
iqr5fn07
techno.jardel@free.fr


---------------------------------------------------

Word-Press pour les cours de techno : # effacé #

https://fr.000webhost.com
bruno.jmj.jardel@gmail.com
iqr5fn07
techno-jardel
Go#gOJZPcA72XkYc%FX(

https://techno-jardel.000webhostapp.com/wp-login.php

--------------------------------------------------


Word-Press pour les cours de techno - aout 2020      # effacé#

https://app.infinityfree.net
techno.jardel@free.fr
iqr5fn07

techno-jardel.infinityfreeapp.com
username : epiz_26604919!
password : iqr5fn07

Congratulations, the software was installed successfully
WordPress has been successfully installed at :
http://techno-jardel.infinityfreeapp.com
Administrative URL : http://techno-jardel.infinityfreeapp.com/wp-admin/




------------------------------------
créé le 5 octobre 2020                         *effacé*

https://cp1.awardspace.net/beta/
Bruno Jardel
Client ID: 3604182
Login Email: techno.jardel@free.fr
pw : tangos*1972

WordPress
admin
tangos*1999

http://techno-jardel.mypressonline.com/
http://techno-jardel.mypressonline.com/wp-admin/




----------------------------------------
créé le 7 juillet 2023

techno.jardel2
G8GkpXmx

http://techno.jardel2.free.fr
pages perso avec base MySQL + WordPress

http://techno.jardel2.free.fr/wp-login.php
admin
tangos*1999









